#-------------------------------------------------
#
# Project created by QtCreator 2017-06-05T14:18:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MarsRoverChallengeTwo
TEMPLATE = app


SOURCES += main.cpp\
    roverapi.cpp \
    marsterrain.cpp \
    overallcontrolalgorithm.cpp \
    roverpowerstorage.cpp \
    rovertimeactions.cpp \
    testmarsterrain.cpp \
    testoverallcontrolalgorithm.cpp \
    testroverapi.cpp \
    testroverpowerstorage.cpp

HEADERS  += \
    roverapi.h \
    marsterrain.h \
    overallcontrolalgorithm.h \
    roverpowerstorage.h \
    rovertimeactions.h \
    testmarsterrain.h \
    testoverallcontrolalgorithm.h \
    testroverapi.h \
    testroverpowerstorage.h
